# FinTrack-Pro

./: .gitignore  AUTHENTICATION_GUIDE.md  AUTHENTICATION_IMPLEMENTATION_SUMMARY.md  Dockerfile  EMAIL_SETUP.md  EMAIL_TEMPLATES_README.md  PLAN.md  README.md  TEMPLATE_USAGE_EXAMPLES.md  docker-compose.yml  pom.xml
src/main/java/com/fintrackpro/: Application.java  FintrackProApplication.java
src/main/java/com/fintrackpro/application/port/input/: AuthUseCase.java  CategoryUseCase.java  CurrentUserProvider.java  GetAnalyticsUseCase.java  TransactionUseCase.java  UserUseCase.java  WalletUseCase.java
src/main/java/com/fintrackpro/application/port/output/: EmailServicePort.java  RefreshTokenRepositoryPort.java
src/main/java/com/fintrackpro/application/service/: AnalyticsService.java  AuthService.java  CategoryService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/com/fintrackpro/domain/exception/: BusinessException.java  ConflictException.java  ForbiddenException.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/fintrackpro/domain/model/: Category.java  RefreshToken.java  Transaction.java  TransactionFilter.java  User.java  Wallet.java
src/main/java/com/fintrackpro/domain/port/output/: CategoryRepositoryPort.java  TransactionRepositoryPort.java  UserRepositoryPort.java  WalletRepositoryPort.java
src/main/java/com/fintrackpro/domain/valueobject/: CategoryType.java  Currency.java  TransactionStatus.java  TransactionType.java  WalletType.java
src/main/java/com/fintrackpro/infrastructure/adapter/input/dto/mapper/: UserApiMapper.java
src/main/java/com/fintrackpro/infrastructure/adapter/input/dto/request/: CreateCategoryRequest.java  CreateTransactionRequest.java  CreateWalletRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TransferRequest.java  UpdateCategoryRequest.java  UpdateTransactionRequest.java  UpdateUserPreferencesRequest.java  UpdateUserProfileRequest.java  UpdateWalletRequest.java
src/main/java/com/fintrackpro/infrastructure/adapter/input/dto/response/: AnalyticsResponses.java  ApiResponse.java  AuthResponse.java  UserInfo.java  UserProfileResponse.java
src/main/java/com/fintrackpro/infrastructure/adapter/input/mapper/: CategoryApiMapper.java  TransactionApiMapper.java  WalletApiMapper.java
src/main/java/com/fintrackpro/infrastructure/adapter/input/rest/: AnalyticsController.java  AuthController.java  CategoryController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/fintrackpro/infrastructure/adapter/output/email/: EmailService.java
src/main/java/com/fintrackpro/infrastructure/adapter/output/persistence/adapter/: CategoryPersistenceAdapter.java  RefreshTokenPersistenceAdapter.java  TransactionPersistenceAdapter.java  UserPersistenceAdapter.java  WalletPersistenceAdapter.java
src/main/java/com/fintrackpro/infrastructure/adapter/output/persistence/entity/: CategoryEntity.java  RefreshTokenEntity.java  TransactionEntity.java  UserEntity.java  WalletEntity.java
src/main/java/com/fintrackpro/infrastructure/adapter/output/persistence/repository/: JpaCategoryRepository.java  JpaRefreshTokenRepository.java  JpaTransactionRepository.java  JpaUserRepository.java  JpaWalletRepository.java  TransactionSpecification.java
src/main/java/com/fintrackpro/infrastructure/config/: InternationalizationConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/fintrackpro/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/fintrackpro/infrastructure/helper/: EntityReferenceHelper.java
src/main/java/com/fintrackpro/infrastructure/mapper/: CategoryPersistenceMapper.java  RefreshTokenPersistenceMapper.java  TransactionPersistenceMapper.java  UserPersistenceMapper.java  WalletPersistenceMapper.java
src/main/java/com/fintrackpro/infrastructure/scheduler/: TokenCleanupScheduler.java
src/main/java/com/fintrackpro/infrastructure/security/: JwtService.java  OAuth2LoginSuccessHandler.java  SpringSecurityCurrentUserProvider.java
src/main/java/com/fintrackpro/infrastructure/util/: MessageUtil.java
src/main/java/com/fintrackpro/infrastructure/validation/annotation/: FieldMatch.java
src/main/java/com/fintrackpro/infrastructure/validation/validators/: FieldMatchValidator.java
src/main/resources/: app.key  app.pub  application.properties  messages.properties
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_refresh_tokens_table.sql  V3__Create_wallets_table.sql  V4__create_category_table.sql  V6__create_transactions_table.sql
src/main/resources/templates/: verification-success.html
src/main/resources/templates/email/: email-base.html  generic-email.html  password-reset-email.html  verification-email.html  verification-success-email.html  welcome-email.html
src/test/java/com/fintrackpro/: ApplicationTests.java  FintrackProApplicationTests.java
