spring.application.name=fintrack-pro


spring.messages.basename=messages


spring.datasource.url=jdbc:postgresql://localhost:5432/expense-tracker
spring.datasource.username=postgres
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.flyway.enabled=true

app.jwt.public-key=classpath:app.pub
app.jwt.private-key=classpath:app.key
app.jwt.expiration=3600000

